# BoardGames

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/android/boardgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/android/boardgames/: App.kt  MainActivity.kt
app/src/main/java/my/android/boardgames/data/db/: AppDatabase.kt  GamesDao.kt
app/src/main/java/my/android/boardgames/data/model/: Game.kt
app/src/main/java/my/android/boardgames/data/model/response/: GameListResponse.kt
app/src/main/java/my/android/boardgames/data/service/: GameService.kt
app/src/main/java/my/android/boardgames/domain/model/: Image.kt  Images.kt  Thing.kt
app/src/main/java/my/android/boardgames/ui/component/: GameItem.kt
app/src/main/java/my/android/boardgames/ui/component/navigation/: BottomNavBar.kt  BottomNavGraph.kt  BottomNavItem.kt  NavGraph.kt
app/src/main/java/my/android/boardgames/ui/screen/favourites/: FavouriteListScreen.kt  FavouriteListViewModel.kt
app/src/main/java/my/android/boardgames/ui/screen/gamelist/: GameListScreen.kt  GameListViewModel.kt
app/src/main/java/my/android/boardgames/ui/screen/main/: MainScreen.kt
app/src/main/java/my/android/boardgames/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/my/android/boardgames/util/: LiveDataExt.kt  NavDestination.kt  NavGraphExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/my/android/boardgames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
